<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hev-ez-5rT">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-fK-CTu" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="73" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vyn-dd-oXk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-oe-Muo" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="544" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tbs-Dt-eaa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-cA-BZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="n8B-Zq-NKe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Bag-82-5Th">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="umT-qh-okJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gwD-Bg-o8r">
                                            <connections>
                                                <action selector="resetMemeView:" destination="BYZ-38-t0r" id="04m-ED-Enh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-6m-yon">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RNg-sv-1Wp"/>
                                    <barButtonItem systemItem="camera" id="pYA-FZ-a9e">
                                        <connections>
                                            <action selector="imageSourceFromCamera:" destination="BYZ-38-t0r" id="xsn-S1-l11"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="96" id="jJC-BH-w2o">
                                        <connections>
                                            <action selector="imageSourceFromPhotoLibrary:" destination="BYZ-38-t0r" id="JlP-86-qpD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1C1-ZI-oPG"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="leading" secondItem="3M3-cA-BZV" secondAttribute="leading" id="8QI-61-hVK"/>
                            <constraint firstItem="LJR-6m-yon" firstAttribute="top" secondItem="xnN-oe-Muo" secondAttribute="bottom" constant="29" id="DfD-j7-jkD"/>
                            <constraint firstItem="WiN-fK-CTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EQf-h0-d7M"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PQg-bK-52R"/>
                            <constraint firstItem="WiN-fK-CTu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RcM-XT-hr8"/>
                            <constraint firstItem="3M3-cA-BZV" firstAttribute="leading" secondItem="LJR-6m-yon" secondAttribute="leading" id="XK3-Fd-xpc"/>
                            <constraint firstItem="3M3-cA-BZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YNY-sd-jpM"/>
                            <constraint firstItem="3M3-cA-BZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bKW-9G-9bV"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ek4-uc-k1b"/>
                            <constraint firstItem="xnN-oe-Muo" firstAttribute="leading" secondItem="WiN-fK-CTu" secondAttribute="leading" id="fU1-HU-PEJ"/>
                            <constraint firstItem="LJR-6m-yon" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jvT-TQ-V1Y"/>
                            <constraint firstItem="WiN-fK-CTu" firstAttribute="top" secondItem="3M3-cA-BZV" secondAttribute="bottom" constant="29" id="mtL-Mb-BbZ"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="trailing" secondItem="3M3-cA-BZV" secondAttribute="trailing" id="nZd-Ik-CX5"/>
                            <constraint firstItem="3M3-cA-BZV" firstAttribute="trailing" secondItem="LJR-6m-yon" secondAttribute="trailing" id="okg-o4-b64"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="bottom" secondItem="LJR-6m-yon" secondAttribute="top" id="pfb-ga-p0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hev-ez-5rT" secondAttribute="bottom" constant="44" id="qt9-Jv-A5Z"/>
                            <constraint firstItem="xnN-oe-Muo" firstAttribute="trailing" secondItem="WiN-fK-CTu" secondAttribute="trailing" id="tBj-73-Og9"/>
                            <constraint firstItem="hev-ez-5rT" firstAttribute="top" secondItem="3M3-cA-BZV" secondAttribute="bottom" id="uMB-Gh-WIF"/>
                            <constraint firstItem="3M3-cA-BZV" firstAttribute="centerX" secondItem="WiN-fK-CTu" secondAttribute="centerX" id="uau-b3-CWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="jJC-BH-w2o" id="jo5-gF-hKf"/>
                        <outlet property="bottomText" destination="xnN-oe-Muo" id="Sit-49-7sG"/>
                        <outlet property="cameraButton" destination="pYA-FZ-a9e" id="pIw-Qu-8Hr"/>
                        <outlet property="cancelButton" destination="gwD-Bg-o8r" id="fII-vh-xsx"/>
                        <outlet property="navBar" destination="3M3-cA-BZV" id="YIW-jQ-v0U"/>
                        <outlet property="originalImage" destination="hev-ez-5rT" id="iF0-ge-mbh"/>
                        <outlet property="shareButton" destination="Bag-82-5Th" id="FDj-Bf-H2y"/>
                        <outlet property="toolBar" destination="LJR-6m-yon" id="5dN-ZL-Wx9"/>
                        <outlet property="topText" destination="WiN-fK-CTu" id="UvQ-aU-aXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
